<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header class="encabezado">
      <a href="index.html"><h1>martu Bebé</h1></a>
      <div class="fotitos">
        <a href="martubb.html"><img src="galeria Martu/martubebe.jpg" alt="martu recien nacida"></a>
        <a href="martu6Meses.html"><img src="galeria Martu/martu6.jpg" alta="martu con vincha"></a>
        <a href="martu1Año.html"><img src="galeria Martu/martu1año.jpg" alt="1año"></a>
        <a href="martuDevacaciones.html"><img src="galeria Martu/martuvaca.JPG" alt="martu en buzios"></a>
        <a href="martu2Años.html"><img src="galeria Martu/martu2años.jpg" alt="martu 2 años"></a>
        <a href="abus.html"><img src="galeria Martu/abus.jpg" alt="abuelos"></a>
        <a href="papis.html"><img src="galeria Martu/papis.jpg" alt="papis"></a>
        <a href="martuAgua.html"><img src="galeria Martu/agua.jpg" alt="al agua"></a>
        <a href="martuModelo.html"><img src="galeria Martu/modelo.jpg" alt="modelo"></a>
    </header>
    <div class="gallery">
      <img src="galeria Martu/martubb/martubb1.jpg">
      <img src="galeria Martu/martubb/martubb2.jpeg">
      <img src="galeria Martu/martubb/martubb3.jpg">
      <img src="galeria Martu/martubb/martubb4.jpg">
      <img src="galeria Martu/martubb/martubb5.jpg">
      <img src="galeria Martu/martubb/martubb6.jpg">
      <img src="galeria Martu/martubb/martubb7.jpg">
      <img src="galeria Martu/martubb/martubb8.jpg">
      <img src="galeria Martu/martubb/martubb9.jpg">
    </div>
  </body>
</html>